<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<link rel="stylesheet" type="text/css" href="assets/slick.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/slick.js"></script>
	<script type="text/javascript" src="/assets/getfbp_dev.js"></script>
</head>
<body>
	<h3>FB posts</h3>
	<div id="fb-posts" class="single-item"></div>
</body>
</html>
